In [ ]:
import pandas as pd
import os
import numpy as np

In [ ]:
data_info = pd.DataFrame()
data_marks = pd.DataFrame()
for x in os.listdir('/'):
    if 'info' in x:
        data_info = pd.concat([data_info, pd.read_csv('/' + x)])
    if 'marks' in x:
        data_marks = pd.concat([data_marks, pd.read_csv('/' + x)])
data = pd.merge(data_info, data_marks, on='index')

data.head(6)

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,800,male,group C,some high school,standard,completed,group9,67,73,68
1,801,male,group C,some high school,standard,completed,group9,76,80,73
2,802,female,group E,associate's degree,standard,none,group9,87,94,95
3,803,female,group B,some college,standard,none,group9,82,85,87
4,804,female,group C,some college,standard,none,group9,73,76,78
5,805,male,group A,some college,free/reduced,none,group9,75,81,74

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
data.drop('index', inplace=True, axis=1)
data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,male,group C,some high school,standard,completed,group9,67,73,68
1,male,group C,some high school,standard,completed,group9,76,80,73
2,female,group E,associate's degree,standard,none,group9,87,94,95
3,female,group B,some college,standard,none,group9,82,85,87
4,female,group C,some college,standard,none,group9,73,76,78
5,male,group A,some college,free/reduced,none,group9,75,81,74
6,female,group D,some college,free/reduced,none,group9,64,74,75
7,female,group E,high school,free/reduced,none,group9,41,45,40
8,male,group C,high school,standard,none,group9,90,75,69
9,male,group B,bachelor's degree,standard,none,group9,59,54,51

In [ ]:
data.shape

(1000, 9)

In [ ]:
data.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [ ]:
# your code here
data.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [ ]:
data[["math score", "reading score", "writing score"]].mean()

math score       66.089
reading score    69.169
writing score    68.054
dtype: float64

In [ ]:
data.groupby("test preparation course")[["math score", "reading score", "writing score"]].mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

In [ ]:
data.lunch.value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [ ]:
data.lunch.unique()

array(['standard', 'free/reduced'], dtype=object)

In [ ]:
data.rename(columns={"parental level of education": "education", "test preparation course":  "test preparation"}, inplace=True)
data.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,male,group C,some high school,standard,completed,group9,67,73,68
1,male,group C,some high school,standard,completed,group9,76,80,73
2,female,group E,associate's degree,standard,none,group9,87,94,95
3,female,group B,some college,standard,none,group9,82,85,87
4,female,group C,some college,standard,none,group9,73,76,78

In [ ]:
passmark =5
data[data['math score'] >= passmark].shape[0] / data['math score'].shape[0]

0.865

In [ ]:
data[(data['math score'] >= passmark) & (data["test preparation"]=="completed")].shape[0] / data[data["test preparation"]=="completed"].shape[0]

0.9217877094972067

In [ ]:
data[(data['math score'] < passmark) & (data["test preparation"]=="none")& (data["gender"]=="female")].shape[0]/data[(data["test preparation"]=="none")& (data["gender"]=="female")].shape[0]

0.20958083832335328

In [ ]:
%%time
data.groupby("race/ethnicity")[["reading score"]].mean()

CPU times: user 4.52 ms, sys: 0 ns, total: 4.52 ms
Wall time: 4.62 ms

                reading score
race/ethnicity
group A             64.674157
group B             67.352632
group C             69.103448
group D             70.030534
group E             73.028571

In [ ]:
%%time
data.groupby("education")[["writing score"]].min()

CPU times: user 4.48 ms, sys: 0 ns, total: 4.48 ms
Wall time: 5.49 ms

                    writing score
education
associate's degree             35
bachelor's degree              38
high school                    15
master's degree                46
some college                   19
some high school               10

In [ ]:
%%time
count = dict()
sigma = dict()

for x in data[['race/ethnicity', 'reading score']].to_numpy():
    if x[0] not in sigma:
      sigma[x[0]] = 0
      count[x[0]] = 0
    else:
      sigma[x[0]] += x[1]
      count[x[0]] += 1

for key in sigma:
    print(key, sigma[key] / count[key])

    # в 2 раза больше времени

group C 69.09119496855345
group E 72.87769784172662
group B 67.25925925925925
group A 64.48863636363636
group D 70.01532567049809
CPU times: user 9.26 ms, sys: 0 ns, total: 9.26 ms
Wall time: 13 ms

In [ ]:
%%time
minimum = dict()

for x in data[['education', 'writing score']].to_numpy():
    if x[0] not in minimum:
      minimum[x[0]] = 100000
    else:
      minimum[x[0]] = min(minimum[x[0]],x[1])

for key in minimum:
    print(key, minimum[key])

    # в 2 раза больше времени

some high school 10
associate's degree 35
some college 19
high school 15
bachelor's degree 38
master's degree 46
CPU times: user 7.63 ms, sys: 0 ns, total: 7.63 ms
Wall time: 10.1 ms

In [ ]:

data.pivot_table(index=['gender'],columns=['education'],values=['math score'],aggfunc=np.mean)

                  math score                                                \
education associate's degree bachelor's degree high school master's degree
gender
female             65.250000         68.349206   59.351064       66.500000
male               70.764151         70.581818   64.705882       74.826087


education some college some high school
gender
female       65.406780        59.296703
male         69.009259        67.840909

In [ ]:
data.pivot_table(index=['gender'],columns=['education'],values=['reading score'],aggfunc=np.mean)

               reading score                                                \
education associate's degree bachelor's degree high school master's degree
gender
female             74.120690         77.285714   68.202128       76.805556
male               67.433962         68.090909   61.480392       73.130435


education some college some high school
gender
female       73.550847        69.109890
male         64.990741        64.693182

In [ ]:
data.pivot_table(index=['gender'],columns=['education'],values=['writing score'],aggfunc=np.mean)

               writing score                                                \
education associate's degree bachelor's degree high school master's degree
gender
female              74.00000         78.380952   66.691489       77.638889
male                65.40566         67.654545   58.539216       72.608696


education some college some high school
gender
female       74.050847        68.285714
male         63.148148        61.375000

In [ ]:
data["Math_PassStatus"]=data['math score'].apply(lambda x: 'P' if x>=passmark else 'F')

In [ ]:
data["Math_PassStatus"].value_counts()

P    865
F    135
Name: Math_PassStatus, dtype: int64

In [ ]:
data["Writing_PassStatus"]=data['writing score'].apply(lambda x: 'P' if x>=passmark else 'F')
data["Writing_PassStatus"].value_counts()

P    886
F    114
Name: Writing_PassStatus, dtype: int64

In [ ]:
data["Reading_PassStatus"]=data['reading score'].apply(lambda x: 'P' if x>=passmark else 'F')
data["Reading_PassStatus"].value_counts()

P    910
F     90
Name: Reading_PassStatus, dtype: int64

In [ ]:
data["OverAll_PassStatus"] = (data[['Math_PassStatus', 'Writing_PassStatus', 'Reading_PassStatus']] == 'P').apply(lambda x: all(x), axis=1)
data["OverAll_PassStatus"]=data['OverAll_PassStatus'].apply(lambda x: 'P' if x==True else 'F')

In [ ]:
data["OverAll_PassStatus"].value_counts()

P    812
F    188
Name: OverAll_PassStatus, dtype: int64

In [ ]:
def GetGrade(average_mark):
    mark = 'F'
    if average_mark >= 90:
        mark = 'A'
    elif average_mark >= 80:
        mark = 'B'
    elif average_mark >= 70:
        mark = 'C'
    elif average_mark >= 60:
        mark = 'D'
    elif average_mark >= 50:
        mark = 'E'      
    return mark   

data['Grade'] = data[['math score', 'reading score', 'writing score']].mean(axis=1).apply(GetGrade)

In [ ]:
data['Grade'].value_counts()

C    261
D    256
E    182
B    146
F    103
A     52
Name: Grade, dtype: int64